server.port=9001

spring.datasource.url= jdbc:mysql://localhost:3306/flowers?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#Permet actualitzar automàticament una pàgina web quan es realitzen canvis en el codi:
spring.devtools.livereload.port=9003

spring.datasource.username = root
spring.datasource.password = 1234

#Mostrar les queries SQL que es realitzen
spring.jpa.show-sql = true

#Actualitzar la base de dades i crear l'entitat
spring.jpa.hibernate.ddl-auto = update

#Generar optimització Hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Deshabilita l'opció "open-in-view" per evitar consultes innecessàries a la base de dades durant la renderització de vistes
spring.jpa.open-in-view=false

#Per ordenar els endpoints alfabèticament:
springdoc.swagger-ui.tagsSorter=alpha

#Per accedir a l'API Documentation:
# http://localhost:9001/swagger-ui/index.html

# API Documentation en JSON:
# http://localhost:9001/v3/api-docs