server.port=9000

#Permet actualitzar automàticament una pàgina web quan es realitzen canvis en el codi
spring.devtools.livereload.port=9001

spring.datasource.url= jdbc:mysql://localhost:3306/branchoffices?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username = root
spring.datasource.password = 1234

#Mostrar les queries SQL que es realitzen
spring.jpa.show-sql = true

#Actualitzar la base de dades i crear l'entitat
spring.jpa.hibernate.ddl-auto = update

#Generar optimització Hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Deshabilita l'opció "open-in-view" per evitar consultes innecessàries a la base de dades durant la renderització de vistes
spring.jpa.open-in-view=false