server.port=9002

#Permet actualitzar automàticament una pàgina web quan es realitzen canvis en el codi
spring.devtools.livereload.port=9004

#Per ordenar els endpoints alfabèticament:
springdoc.swagger-ui.tagsSorter=alpha

#Configuració del límit de memòria per a l'emmagatzematge en el buffer:
spring.codec.max-in-memory-size=1MB

#Per accedir a l'API Documentation:
# http://localhost:9001/swagger-ui/index.html

#API Documentation en JSON:
# http://localhost:9001/v3/api-docs
